[gd_scene load_steps=8 format=3 uid="uid://ccsl3ulxx1s4j"]

[ext_resource type="Texture2D" uid="uid://c76m6gy63b6dm" path="res://graphics/DungeonTileset/character and tileset/changeddoors2.png" id="1_cv3ev"]
[ext_resource type="Script" path="res://scenes/objects/side_door.gd" id="1_mqqrt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_expep"]
atlas = ExtResource("1_cv3ev")
region = Rect2(128, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_un0uo"]
atlas = ExtResource("1_cv3ev")
region = Rect2(112, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4bphk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_expep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un0uo")
}],
"loop": false,
"name": &"Open",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5dhn"]
size = Vector2(46, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvyvj"]
size = Vector2(13, 30)

[node name="Side Door" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_mqqrt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4bphk")
animation = &"Open"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(8, -16, 8, -10, -8, -10, -8, -16)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(8, 16, 8, 10, -8, 10, -8, 16)

[node name="PlayerNear" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerNear"]
position = Vector2(9, 0)
shape = SubResource("RectangleShape2D_v5dhn")

[node name="SceneTransitionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneTransitionArea"]
position = Vector2(-15.5, 0)
shape = SubResource("RectangleShape2D_wvyvj")

[connection signal="body_entered" from="PlayerNear" to="." method="_on_player_near_body_entered"]
[connection signal="body_exited" from="PlayerNear" to="." method="_on_player_near_body_exited"]
[connection signal="body_entered" from="SceneTransitionArea" to="." method="_on_scene_transition_area_body_entered"]
